server.port=10010

spring.datasource.url=jdbc:h2:file:./myh2.db;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.rollback-file=my.rollback.sql

spring.data.rest.base-path=/api